<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.kys.player.example.selfview.HeiTiTextView
        android:id="@+id/tv_title"
        style="@style/blue_5fb6e8_26_28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"/>
    <com.kys.player.example.customview.NoScrollGridView
        android:id="@+id/recommend_VOD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </com.kys.player.example.customview.NoScrollGridView>
    <LinearLayout
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="11dp">
        <com.kys.player.example.selfview.SongTiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            style="@style/blue_5fb6e8_30_32"
            android:text="更多"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:src="@drawable/home_next"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_f7f7f7"/>
</LinearLayout>