 apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kys.player.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-project.txt'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        incremental false
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }

}

 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile(name: 'ijkplayer-exo-release', ext: 'aar')
     compile(name: 'ijkplayer-java-release', ext: 'aar')
     compile(name: 'kysdlna', ext: 'aar')
     testCompile 'junit:junit:4.12'
     compile files('libs/multi-service.jar')
     compile files('libs/apache-commons-codec-1.4.jar')
     compile 'com.android.support:appcompat-v7:23.4.0'
     compile 'com.android.support:preference-v7:23.0.1'
     compile 'com.android.support:support-v4:23.4.0'
     compile 'org.apache.httpcomponents:httpcore:4.4.2'
     compile 'com.zhy:okhttputils:2.2.0'
     compile 'org.xutils:xutils:3.3.20'
     compile 'com.github.frank-zhu:pullzoomview:1.0.0'
     compile project(':playercontrol')
 }
