# PlayerControl

./: README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-project.txt
example/libs/: ijkplayer-exo-release.aar  ijkplayer-java-release.aar  kysdlna.aar
example/src/androidTest/java/com/kys/cmcczx/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: iptvclientsys.ini  requestconfig.xml
example/src/main/java/com/kys/player/example/adapter/: DevAdapter.java  PlayLiveEPGListAdapter.java  RecommendAdapter.java  RecommendGridViewAdapter.java  RecommendPagerAdapter.java  SelectChannelAdapter.java  SelectDefiAdapter.java  VideoSeriesAdapter.java  VideoSeriesFullAdapter.java
example/src/main/java/com/kys/player/example/base/: BaseActivity.java  BaseFragment.java  CommonApi.java  MyApplication.java  OperateSharePreferences.java
example/src/main/java/com/kys/player/example/customview/: AutoScrollViewPager.java  CustomDurationScroller.java  IOnOverScrolledObserver.java  MyHorizontalScrollView.java  NoScrollGridView.java
example/src/main/java/com/kys/player/example/customview/swipeXListView/: SimpleSwipeListener.java  SwipeAdapterInterface.java  SwipeItemMangerImpl.java  (+5 more)
example/src/main/java/com/kys/player/example/entity/: BaseEntity.java  EPG.java  Lives.java  Video.java
example/src/main/java/com/kys/player/example/selfview/: HeiTiTextView.java  SongTiTextView.java
example/src/main/java/com/kys/player/example/tools/: AuthHelper.java  HttpJsonObjectHelper.java  ImageUrlHelper.java  InputStreamCallback.java  Json2EntityHelper.java  Json2EntityHelper2.java  JsonObjectCallback.java  LoginHelper.java  LoginHelperPro.java  RefreshTokenTools.java  ThreeDES.java
example/src/main/java/com/kys/player/example/ui/: Guide.java  Loading.java  LoginZX.java  Main.java  PlayLive.java  PlayVideo.java  Recommend.java
example/src/main/java/com/kys/player/example/utils/: CommonUtils.java  ProgressUtils.java
example/src/main/java/com/zxt/dlna/activity/: SettingActivity.java
example/src/main/java/com/zxt/dlna/dms/: MediaServer.java
example/src/main/java/com/zxt/dlna/util/: FixedAndroidHandler.java  ImageUtil.java  PreferenceHead.java  UpnpUtil.java  Utils.java
example/src/main/java/org/fourthline/cling/: UpnpServiceImpl.java
example/src/main/res/drawable/: tv_series1.xml  tv_series2.xml  tv_series3.xml  xlistview_loading.xml  xlistview_refreshing.xml
example/src/main/res/layout/: dmr_item.xml  item_epg.xml  item_recommend_bigpic.xml  item_recommend_live.xml  item_recommend_live_layout.xml  item_recommend_vod.xml  item_recommend_vod_layout.xml  item_textview.xml  item_tv_series.xml  preference_head.xml  progressbar.xml  ui_base.xml  ui_guide.xml  ui_loading.xml  ui_login_register.xml  ui_login_zx.xml  ui_main.xml  ui_play_live.xml  ui_play_video.xml  ui_recommend.xml  xlistview_footer.xml  xlistview_header.xml
example/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_pref.xml  styles.xml  styles_text.xml
example/src/main/res/values-hdpi/: dimens.xml
example/src/main/res/values-xxhdpi/: dimens.xml
example/src/main/res/values-xxxhdpi/: dimens.xml
example/src/main/res/xml/: preference.xml
example/src/test/java/com/kys/cmcczx/: ExampleUnitTest.java
playercontrol/: build.gradle
playercontrol/src/androidTest/java/com/kys/playercontrol/: ApplicationTest.java
playercontrol/src/main/: AndroidManifest.xml
playercontrol/src/main/java/com/kys/playercontrol/: PlayControl.java  PopupWindows.java
playercontrol/src/main/java/com/kys/playercontrol/customview/: PopupWindows.java
playercontrol/src/main/java/com/kys/playercontrol/entity/: KeyShow.java  Rescourse.java
playercontrol/src/main/java/com/kys/playercontrol/interfaces/: IPlayerControl.java  OnPlayerControlListener.java
playercontrol/src/main/java/com/kys/playercontrol/tools/: BrightVolTouch.java  CommonApi.java  GetScreenRotation.java  OverlayShow.java  SeekProgress.java
playercontrol/src/main/java/com/kys/playercontrol/widget/: BrightVolTouch.java  GetScreenRotation.java  KeyShow.java  KeyStyle.java  OnClickListioners.java  OverlayShow.java  PlayControl.java  Rescourse.java  SeekProgress.java
playercontrol/src/main/java/org/videolan/vlc/: Util.java  WeakHandler.java
playercontrol/src/main/res/drawable/: my_progress_bar.xml  progress_bar_loading.xml  progress_horizontal.xml
playercontrol/src/main/res/layout/: player.xml  player_contol_classic.xml  popup_play_definition.xml  popup_play_model.xml  popup_play_tv.xml  popup_share_tv.xml
playercontrol/src/main/res/values/: dimens.xml  strings.xml  styles.xml
playercontrol/src/test/java/com/kys/playercontrol/: ExampleUnitTest.java
(+7 files in other folders)
